[gd_scene load_steps=3 format=3 uid="uid://djujyea67gj55"]

[ext_resource type="Script" path="res://demos/8. handling animations/handling_animations_log.gd" id="1_0567n"]
[ext_resource type="Script" path="res://demos/8. handling animations/handling_animations_dialogue.gd" id="2_4ky6k"]

[node name="DialogueEngineDemoVBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0567n")
dialogue_gdscript = ExtResource("2_4ky6k")

[node name="DialogueEngineDemoQuickStartPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="DialogueEngineDemoQuickStartLabel" type="Label" parent="DialogueEngineDemoQuickStartPanelContainer"]
layout_mode = 2
text = "Press <Enter> or <Space> to progress the dialogue."
horizontal_alignment = 1

[node name="LogRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Log:"
fit_content = true

[node name="LogAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LogRichTextLabel")
