[gd_scene load_steps=3 format=3 uid="uid://ctlvurl3kobjf"]

[ext_resource type="Script" path="res://demos/11. timed options/timed_options.gd" id="1_g0ote"]
[ext_resource type="Script" path="res://demos/11. timed options/timed_options_dialogue.gd" id="2_gqlp8"]

[node name="TimedOptions" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0ote")
dialogue_gdscript = ExtResource("2_gqlp8")

[node name="DialogueEngineDemoQuickStartPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="DialogueEngineDemoQuickStartLabel" type="Label" parent="DialogueEngineDemoQuickStartPanelContainer"]
layout_mode = 2
text = "Press <Enter> or <Space> to progress the dialogue."
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LogRichTextLabel" type="RichTextLabel" parent="VBox"]
layout_mode = 2
text = "Log:"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 1.0
show_percentage = false
